<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS exercise 2</title>
</head>

<body>
<script>
    /*
    Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие свойства:
    - имя;
    - фамилия;
    - дата рождения: строка в формате "дд.мм.гггг";
    - визиты: массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

    У объекта должно быть 2 метода:
        - addVisit(date) - добавляет переданную дату в конец списка визитов;
        - getLastVisitDays() - возвращает количество дней, прошедших с момента последнего визита.

      Для проверки работы кода:
      - выведите в консоль все визиты после создания объекта;
      - добавьте еще один визит в список;
      - выведите в консоль количество визитов после добавления еще одного;
      - выведите в консоль количество дней, прошедших с момента последнего визита.
    */

    const patient = {
        name: 'Jhon',
        lastName: 'Smith',
        dateBirthday: '01.05.1983',
        visited: [],
        addVisit: function (data) {
         
            this.visited.push(data);
        },
        getLastVisitDays: function () {
            const data = new Date();
            const lastData  = this.visited[patient.visited.length - 1];

            let milliseconds = data - lastData;
            let seconds = milliseconds / 1000;
            let minutes = seconds / 60;
            let hours = minutes / 60;
            let days = hours / 24;

            return Math.ceil(days);
        }
    };
    const dataAny = new Date(2019, 5, 6);
    patient.visited.push(dataAny);

    const data = new Date(2019, 7, 6);
    patient.addVisit(data);
    console.log(patient.getLastVisitDays());


</script>
</body>

</html>